<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="matchingCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="H71-u4-2Gc">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zzP-3e-7ry">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="puT-8E-Uqw">
                                    <size key="itemSize" width="158" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="Bgl-c4-gVe">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="6bg-gC-Y7R">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="sTQ-aD-xmg" userLabel="back">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sTQ-aD-xmg" secondAttribute="bottom" id="Cmr-za-lsZ"/>
                                            <constraint firstAttribute="trailing" secondItem="sTQ-aD-xmg" secondAttribute="trailing" id="Nfc-xd-BcX"/>
                                            <constraint firstItem="sTQ-aD-xmg" firstAttribute="top" secondItem="Bgl-c4-gVe" secondAttribute="top" id="UL2-i0-Tir"/>
                                            <constraint firstItem="6bg-gC-Y7R" firstAttribute="leading" secondItem="Bgl-c4-gVe" secondAttribute="leading" id="lhi-OD-7HW"/>
                                            <constraint firstAttribute="trailing" secondItem="6bg-gC-Y7R" secondAttribute="trailing" id="nBD-kM-qMI"/>
                                            <constraint firstItem="sTQ-aD-xmg" firstAttribute="leading" secondItem="Bgl-c4-gVe" secondAttribute="leading" id="vIb-iC-mfn"/>
                                            <constraint firstItem="6bg-gC-Y7R" firstAttribute="top" secondItem="Bgl-c4-gVe" secondAttribute="top" id="wXN-xG-ZaL"/>
                                            <constraint firstAttribute="bottom" secondItem="6bg-gC-Y7R" secondAttribute="bottom" id="zYM-fJ-3Ei"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zzP-3e-7ry" secondAttribute="trailing" id="7z4-a8-Qma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zzP-3e-7ry" secondAttribute="bottom" id="Fut-1i-fn7"/>
                            <constraint firstItem="H71-u4-2Gc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TUB-Uk-G9S"/>
                            <constraint firstItem="H71-u4-2Gc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a86-KE-YDD"/>
                            <constraint firstAttribute="bottom" secondItem="H71-u4-2Gc" secondAttribute="bottom" id="dSe-6c-l65"/>
                            <constraint firstItem="zzP-3e-7ry" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="egs-GL-8ne"/>
                            <constraint firstAttribute="trailing" secondItem="H71-u4-2Gc" secondAttribute="trailing" id="fFm-bo-0cB"/>
                            <constraint firstItem="zzP-3e-7ry" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h9J-Su-Gsd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.139430284857571" y="45.600000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
        <image name="card1" width="158" height="224"/>
    </resources>
</document>
